//int main()
//{
//    //输出0-100000的自幂数
//    int i = 0;
//    for (i = 0; i <= 100000; i++)
//    {
//        int n = 1;
//        int tmp = i;
//        int sum = 0;
//        //算出i的位数
//        while (tmp /= 10)
//        {
//            n++;
//        }
//      
//        tmp = i;
//        //算和
//        while(tmp)
//        {
//            sum += pow(tmp % 10, n);
//            tmp /= 10;
//        }
//        //判断
//        if (i ==sum )
//        {
//            printf("%d ", i);
//        }
//    }
//    return 0;
//}

//输出a+aa+aaa+...+aaaa(n个)
//int main()
//{
//    int a, n;
//    scanf("%d %d", &a, &n);
//    int i; int sum = 0; int tmp = 0;
//    for (i = 0; i < n; i++)
//    {
//        tmp = tmp * 10 + a;
//        sum += tmp;
//    }
//    printf("%d", sum);
//    return 0;
//}


//倒序字符串
//void reverse(char* a)
//{
//    int line = strlen(a);
//    char* left = a;
//    char* right = a+line-1;
//    while (left < right)
//    {
//        char tmp = *left;
//        *left = *right;
//        *right = tmp;
//        left++;
//        right--;
//    }
//}
//int main()
//{
//    char arr[100] = { 0 };
//     gets(arr);//读一行
//    reverse(arr);
//    printf("%s", arr);
//    return 0;
//}
    